<!DOCTYPE html>
<html>
  <head>
    <title>Toggle Cursor Hider</title>
    <style>
      /* Toggle Switch from https://www.w3schools.com/howto/howto_css_switch.asp */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:checked + .slider:before {
        transform: translateX(26px);
      }

      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <label class="switch">
      <input type="checkbox" id="toggle-cursor-hider" />
      <span class="slider round"></span>
    </label>
    <script src="popup.js"></script>
  </body>
</html>
